<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: hsl(212, 45%, 89%);
            /* width: 1440px; */
        }

        .container {
            background-color: #fff;
            width: 300px;
            height: 470px;
            border-radius: 20px;
            margin: 7% auto;
            box-shadow: 2px 2px 10px #7b879d;
        }

        #qrCode {
            width: 92%;
            margin: 4%;
            border-radius: 10px;
        }

        p {
            /* border: 2px solid red; */
            width: 250px;
            font-family:'Outfit', sans-serif;
            /* font-weight: bold; */
            background-color: white;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/image-qr-code.png" alt="" id="qrCode">
        <p style="font-weight:bold; color: 	#1f3251; font-size: larger;">Improve your front-end skills by building projects</p>
        <p style="color: #7b879d; ">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>